ACCESS_TOKEN=EAADEhI2Ce8ABAJR2z5ojD3ICY87z9rQqioH12cQY6hVCwagZAZC1FR8CI8wfw6a5ro91htWuOw9qOtSRRk5kzdslGKfj1fTvSSiOFjWWjPaWKas4YE18n3wuVJRg6LZBTD789FSEZAQwiO5osSUXSZBHogxnyMJLurHJ8zpntMAZDZD
VERIFY_TOKEN=test_token_like_a_pro
APP_SECRET=91105f948d32391a05f4f46cd6d3fb11